<!doctype html>
<html lang="nl" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Functionaliteiten/f014-data-migratie" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">F014 - Data Migratie | Softwarecatalogus</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://vng-realisatie.github.io/Softwarecatalogus/docs/Functionaliteiten/f014-data-migratie"><meta data-rh="true" property="og:locale" content="nl"><meta data-rh="true" name="docusaurus_locale" content="nl"><meta data-rh="true" name="docsearch:language" content="nl"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="F014 - Data Migratie | Softwarecatalogus"><meta data-rh="true" name="description" content="Functionaliteit voor het migreren van data tussen systemen en het behouden van historische gegevens"><meta data-rh="true" property="og:description" content="Functionaliteit voor het migreren van data tussen systemen en het behouden van historische gegevens"><meta data-rh="true" name="keywords" content="data migratie,legacy data,import,export,historische gegevens,systeem migratie"><link data-rh="true" rel="canonical" href="https://vng-realisatie.github.io/Softwarecatalogus/docs/Functionaliteiten/f014-data-migratie"><link data-rh="true" rel="alternate" href="https://vng-realisatie.github.io/Softwarecatalogus/docs/Functionaliteiten/f014-data-migratie" hreflang="nl"><link data-rh="true" rel="alternate" href="https://vng-realisatie.github.io/Softwarecatalogus/docs/Functionaliteiten/f014-data-migratie" hreflang="x-default"><link rel="stylesheet" href="/Softwarecatalogus/assets/css/styles.7b5eb8f9.css">
<script src="/Softwarecatalogus/assets/js/runtime~main.b4bc8464.js" defer="defer"></script>
<script src="/Softwarecatalogus/assets/js/main.a4b76a80.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Ga naar hoofdinhoud"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Ga naar hoofdinhoud</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigatiebalk schakelen" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Softwarecatalogus/"><div class="navbar__logo"><img src="/Softwarecatalogus/img/logo.svg" alt="VNG Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Softwarecatalogus/img/logo.svg" alt="VNG Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">VNG Softwarecatalogus</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Softwarecatalogus/docs/Softwarecatalogus">Documentatie</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/Softwarecatalogus/api">API Specificatie</a><a href="https://github.com/VNG-Realisatie/softwarecatalogus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://www.vng.nl" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">VNG Website<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Schakel tussen donkere en lichte modus (momenteel lichte modus)" aria-label="Schakel tussen donkere en lichte modus (momenteel lichte modus)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll naar boven" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs zijbalk" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Softwarecatalogus/docs/Softwarecatalogus">Software Catalogus</a><button aria-label="Categorie zijbalk uitklappen &#x27;Software Catalogus&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Softwarecatalogus/docs/intro">Over de Softwarecatalogus</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/Softwarecatalogus/docs/Functionaliteiten">Functionaliteiten</a><button aria-label="Categorie zijbalk inklappen &#x27;Functionaliteiten&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Softwarecatalogus/docs/Functionaliteiten/f000-navigatie-en-menustructuur">F000 - Navigatie en Menustructuur</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Softwarecatalogus/docs/Functionaliteiten/f001-toegang-verkrijgen">F001 - Toegang Verkrijgen</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Softwarecatalogus/docs/Functionaliteiten/f002-organisatie-inrichten">F002 - Organisatie Inrichten</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Softwarecatalogus/docs/Functionaliteiten/f003-gebruikersbeheer">F003 - Gebruikersbeheer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Softwarecatalogus/docs/Functionaliteiten/f004-aanbod-beheer">F004 - Aanbod Beheer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Softwarecatalogus/docs/Functionaliteiten/f005-dienstenbeheer">F005 - Dienstenbeheer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Softwarecatalogus/docs/Functionaliteiten/f006-reviews-en-community-feedback">F006 - Reviews en Community Feedback</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Softwarecatalogus/docs/Functionaliteiten/f007-data-export-import">F007 - Data Export en Import</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Softwarecatalogus/docs/Functionaliteiten/f008-externe-koppelingen">F008 - Externe Koppelingen</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Softwarecatalogus/docs/Functionaliteiten/f009-beheer-en-configuratie">F009 - Beheer en Configuratie</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Softwarecatalogus/docs/Functionaliteiten/f010-lidmaatschapsbeheer">F010 - Lidmaatschapsbeheer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Softwarecatalogus/docs/Functionaliteiten/f011-zoeken-en-ontdekken">F011 - Zoeken &amp; Ontdekken</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Softwarecatalogus/docs/Functionaliteiten/f012-ai-ondersteuning">F012 - AI Ondersteuning</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Softwarecatalogus/docs/Functionaliteiten/f013-gebruik-beheer">F013 - Gebruik Beheer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Softwarecatalogus/docs/Functionaliteiten/f014-data-migratie">F014 - Data Migratie</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Softwarecatalogus/docs/Functionaliteiten/testen">Testen</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Softwarecatalogus/docs/GEMMA/api-introductie">GEMMA</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Softwarecatalogus/docs/Gegevensmodel">Model Structuur</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Softwarecatalogus/docs/Klantreizen/klantreis-samenwerking">Klantreizen</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Softwarecatalogus/docs/contributing">Development</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Softwarecatalogus/docs/referentiearchitectuur acceptatiecriteria">Acceptatiecriteria SWC component referentiearchitectuur</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Softwarecatalogus/docs/security">Security</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Softwarecatalogus/docs/technical-architecture">Technische Architectuur</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Broodkruimels"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Homepagina" class="breadcrumbs__link" href="/Softwarecatalogus/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/Softwarecatalogus/docs/Functionaliteiten"><span itemprop="name">Functionaliteiten</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">F014 - Data Migratie</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Op deze pagina</button></div><div class="theme-doc-markdown markdown"><header><h1>F014 - Data Migratie</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="beschrijving">Beschrijving<a href="#beschrijving" class="hash-link" aria-label="Direct link naar Beschrijving" title="Direct link naar Beschrijving">​</a></h2>
<p>Deze functionaliteit beschrijft hoe data kan worden gemigreerd tussen verschillende systemen, hoe historische gegevens behouden blijven, en hoe organisaties hun bestaande data kunnen overzetten naar de nieuwe softwarecatalogus. Het gaat om het waarborgen van continuïteit bij systeemwisselingen en het behouden van waardevolle historische informatie.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="toepasselijk-voor">Toepasselijk voor<a href="#toepasselijk-voor" class="hash-link" aria-label="Direct link naar Toepasselijk voor" title="Direct link naar Toepasselijk voor">​</a></h2>
<ul>
<li>🏛️ <strong>Gemeenten</strong>: Migratie van bestaande applicatielandschap data</li>
<li>🤝 <strong>Samenwerkingen &amp; Communities</strong>: Overzetten van collectieve data</li>
<li>🏢 <strong>Leveranciers</strong>: Migratie van klantgegevens en productinformatie</li>
<li>⚙️ <strong>Functioneel Beheer</strong>: Systeem migraties begeleiden en valideren</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="processtappen">Processtappen<a href="#processtappen" class="hash-link" aria-label="Direct link naar Processtappen" title="Direct link naar Processtappen">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="voor-gemeenten-applicatielandschap-migratie">Voor Gemeenten (Applicatielandschap Migratie)<a href="#voor-gemeenten-applicatielandschap-migratie" class="hash-link" aria-label="Direct link naar Voor Gemeenten (Applicatielandschap Migratie)" title="Direct link naar Voor Gemeenten (Applicatielandschap Migratie)">​</a></h3>
<table><thead><tr><th>Stap</th><th>Actie</th><th>Beschrijving</th></tr></thead><tbody><tr><td>14.1</td><td>Bestaande data inventariseren</td><td>Overzicht maken van huidige applicatielandschap data</td></tr><tr><td>14.2</td><td>Migratie strategie bepalen</td><td>Kiezen tussen bulk import, gefaseerde migratie, of handmatige overdracht</td></tr><tr><td>14.3</td><td>Data mapping uitvoeren</td><td>Koppelen van oude data structuur aan nieuwe catalogus velden</td></tr><tr><td>14.4</td><td>Test migratie uitvoeren</td><td>Proefmigratie met subset van data om problemen te identificeren</td></tr><tr><td>14.5</td><td>Productie migratie</td><td>Definitieve overdracht van alle applicatielandschap data</td></tr><tr><td>14.6</td><td>Data validatie</td><td>Controleren of alle data correct is overgezet</td></tr><tr><td>14.7</td><td>Historische data archiveren</td><td>Oude data behouden voor referentie en compliance</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="voor-leveranciers-product-portfolio-migratie">Voor Leveranciers (Product Portfolio Migratie)<a href="#voor-leveranciers-product-portfolio-migratie" class="hash-link" aria-label="Direct link naar Voor Leveranciers (Product Portfolio Migratie)" title="Direct link naar Voor Leveranciers (Product Portfolio Migratie)">​</a></h3>
<table><thead><tr><th>Stap</th><th>Actie</th><th>Beschrijving</th></tr></thead><tbody><tr><td>14.1</td><td>Product data exporteren</td><td>Huidige productinformatie uit bestaande systemen halen</td></tr><tr><td>14.2</td><td>Klantgegevens migreren</td><td>Overzetten van klantrelaties en contractinformatie</td></tr><tr><td>14.3</td><td>Documentatie overdragen</td><td>Migreren van brochures, handleidingen, en technische specs</td></tr><tr><td>14.4</td><td>Referenties behouden</td><td>Overzetten van klantreviews en referentie-informatie</td></tr><tr><td>14.5</td><td>Integratie testen</td><td>Controleren of alle systemen correct communiceren</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="voor-functioneel-beheer-migratie-ondersteuning">Voor Functioneel Beheer (Migratie Ondersteuning)<a href="#voor-functioneel-beheer-migratie-ondersteuning" class="hash-link" aria-label="Direct link naar Voor Functioneel Beheer (Migratie Ondersteuning)" title="Direct link naar Voor Functioneel Beheer (Migratie Ondersteuning)">​</a></h3>
<table><thead><tr><th>Stap</th><th>Actie</th><th>Beschrijving</th></tr></thead><tbody><tr><td>14.1</td><td>Migratie planning</td><td>Helpen bij het opstellen van migratie roadmaps</td></tr><tr><td>14.2</td><td>Data kwaliteit controle</td><td>Valideren van ingemigreerde data op volledigheid en correctheid</td></tr><tr><td>14.3</td><td>Systeem configuratie</td><td>Aanpassen van systeem instellingen voor optimale migratie</td></tr><tr><td>14.4</td><td>Rollback procedures</td><td>Voorbereiden van terugval scenario&#x27;s bij migratie problemen</td></tr><tr><td>14.5</td><td>Training en ondersteuning</td><td>Gebruikers begeleiden bij overgang naar nieuwe systeem</td></tr><tr><td>14.6</td><td>Monitoring en optimalisatie</td><td>Prestaties bewaken en verbeteringen doorvoeren</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="migratie-scenarios">Migratie Scenario&#x27;s<a href="#migratie-scenarios" class="hash-link" aria-label="Direct link naar Migratie Scenario&#x27;s" title="Direct link naar Migratie Scenario&#x27;s">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="legacy-systeem-migratie">Legacy Systeem Migratie<a href="#legacy-systeem-migratie" class="hash-link" aria-label="Direct link naar Legacy Systeem Migratie" title="Direct link naar Legacy Systeem Migratie">​</a></h3>
<ul>
<li><strong>Van</strong>: Oude softwarecatalogus, Excel bestanden, lokale databases</li>
<li><strong>Naar</strong>: Nieuwe GEMMA Softwarecatalogus</li>
<li><strong>Methode</strong>: Geautomatiseerde import met data mapping</li>
<li><strong>Uitdagingen</strong>: Data inconsistenties, verschillende formaten, incomplete informatie</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fusie-en-overname-migratie">Fusie en Overname Migratie<a href="#fusie-en-overname-migratie" class="hash-link" aria-label="Direct link naar Fusie en Overname Migratie" title="Direct link naar Fusie en Overname Migratie">​</a></h3>
<ul>
<li><strong>Situatie</strong>: Gemeentelijke herindeling of leveranciers overname</li>
<li><strong>Proces</strong>: Samenvoegen van meerdere data bronnen</li>
<li><strong>Complexiteit</strong>: Duplicaten identificeren, data harmoniseren, relaties behouden</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="systeem-upgrade-migratie">Systeem Upgrade Migratie<a href="#systeem-upgrade-migratie" class="hash-link" aria-label="Direct link naar Systeem Upgrade Migratie" title="Direct link naar Systeem Upgrade Migratie">​</a></h3>
<ul>
<li><strong>Van</strong>: Oudere versie softwarecatalogus</li>
<li><strong>Naar</strong>: Nieuwe versie met uitgebreide functionaliteit</li>
<li><strong>Focus</strong>: Behouden van bestaande data, toevoegen van nieuwe velden</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="gerelateerde-issues">Gerelateerde Issues<a href="#gerelateerde-issues" class="hash-link" aria-label="Direct link naar Gerelateerde Issues" title="Direct link naar Gerelateerde Issues">​</a></h2>
<ul>
<li><a href="https://github.com/VNG-Realisatie/Softwarecatalogus/issues/23" target="_blank" rel="noopener noreferrer">#23</a> - Reeds geregistreerde gegevens weer zien in nieuwe Softwarecatalogus</li>
<li><a href="https://github.com/VNG-Realisatie/Softwarecatalogus/issues/141" target="_blank" rel="noopener noreferrer">#141</a> - Organisaties samenvoegen bij herindeling/overname</li>
<li><a href="https://github.com/VNG-Realisatie/Softwarecatalogus/issues/71" target="_blank" rel="noopener noreferrer">#71</a> - Importeren ArchiMate</li>
<li><a href="https://github.com/VNG-Realisatie/Softwarecatalogus/issues/72" target="_blank" rel="noopener noreferrer">#72</a> - Exporteren ArchiMate</li>
<li><a href="https://github.com/VNG-Realisatie/Softwarecatalogus/issues/15" target="_blank" rel="noopener noreferrer">#15</a> - Data export functionaliteit</li>
<li><a href="https://github.com/VNG-Realisatie/Softwarecatalogus/issues/16" target="_blank" rel="noopener noreferrer">#16</a> - AMEFF export</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="autorisatie-matrix">Autorisatie Matrix<a href="#autorisatie-matrix" class="hash-link" aria-label="Direct link naar Autorisatie Matrix" title="Direct link naar Autorisatie Matrix">​</a></h2>
<table><thead><tr><th>Functionaliteit</th><th>Aanbod-beheerder</th><th>Gebruik-beheerder</th><th>Gebruik-raadpleger</th><th>Functioneel beheerder</th><th>VNG-raadpleger</th><th>Bezoeker</th></tr></thead><tbody><tr><td><strong>Eigen data migreren</strong></td><td>✅ (eigen organisatie)</td><td>✅ (eigen organisatie)</td><td>❌</td><td>✅ (alle organisaties)</td><td>❌</td><td>❌</td></tr><tr><td><strong>Migratie ondersteuning</strong></td><td>❌</td><td>❌</td><td>❌</td><td>✅ (volledig)</td><td>❌</td><td>❌</td></tr><tr><td><strong>Historische data inzien</strong></td><td>✅ (eigen organisatie)</td><td>✅ (eigen organisatie)</td><td>✅ (eigen organisatie)</td><td>✅ (alle organisaties)</td><td>✅ (geanonimiseerd)</td><td>❌</td></tr><tr><td><strong>Organisaties samenvoegen</strong></td><td>❌</td><td>❌</td><td>❌</td><td>✅ (volledig)</td><td>❌</td><td>❌</td></tr><tr><td><strong>Bulk import/export</strong></td><td>✅ (eigen data)</td><td>✅ (eigen data)</td><td>❌</td><td>✅ (alle data)</td><td>❌</td><td>❌</td></tr><tr><td><strong>Data validatie</strong></td><td>✅ (eigen data)</td><td>✅ (eigen data)</td><td>❌</td><td>✅ (alle data)</td><td>❌</td><td>❌</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="gebruikershandleidingen">Gebruikershandleidingen<a href="#gebruikershandleidingen" class="hash-link" aria-label="Direct link naar Gebruikershandleidingen" title="Direct link naar Gebruikershandleidingen">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="data-migratie-voorbereiden">Data Migratie Voorbereiden<a href="#data-migratie-voorbereiden" class="hash-link" aria-label="Direct link naar Data Migratie Voorbereiden" title="Direct link naar Data Migratie Voorbereiden">​</a></h3>
<ol>
<li>
<p><strong>Inventariseer huidige data</strong>:</p>
<ul>
<li>Maak overzicht van alle applicaties en hun gegevens</li>
<li>Identificeer data kwaliteit problemen</li>
<li>Bepaal welke data essentieel is voor migratie</li>
</ul>
</li>
<li>
<p><strong>Kies migratie strategie</strong>:</p>
<ul>
<li><strong>Bulk migratie</strong>: Alle data in één keer overzetten</li>
<li><strong>Gefaseerde migratie</strong>: Stap voor stap per domein/afdeling</li>
<li><strong>Hybride aanpak</strong>: Combinatie van bulk en handmatige overdracht</li>
</ul>
</li>
<li>
<p><strong>Bereid data voor</strong>:</p>
<ul>
<li>Schoon data op (duplicaten verwijderen, inconsistenties oplossen)</li>
<li>Standaardiseer formaten en terminologie</li>
<li>Maak backup van originele data</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="migratie-uitvoeren">Migratie Uitvoeren<a href="#migratie-uitvoeren" class="hash-link" aria-label="Direct link naar Migratie Uitvoeren" title="Direct link naar Migratie Uitvoeren">​</a></h3>
<ol>
<li>
<p><strong>Test migratie</strong>:</p>
<ul>
<li>Start met kleine subset van data</li>
<li>Controleer resultaat grondig</li>
<li>Documenteer problemen en oplossingen</li>
</ul>
</li>
<li>
<p><strong>Productie migratie</strong>:</p>
<ul>
<li>Plan migratie buiten kantooruren</li>
<li>Communiceer downtime naar gebruikers</li>
<li>Monitor proces real-time</li>
</ul>
</li>
<li>
<p><strong>Validatie</strong>:</p>
<ul>
<li>Controleer volledigheid van gemigreerde data</li>
<li>Test alle functionaliteiten met nieuwe data</li>
<li>Vergelijk rapporten voor en na migratie</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="historische-data-beheren">Historische Data Beheren<a href="#historische-data-beheren" class="hash-link" aria-label="Direct link naar Historische Data Beheren" title="Direct link naar Historische Data Beheren">​</a></h3>
<ol>
<li>
<p><strong>Archivering</strong>:</p>
<ul>
<li>Bewaar originele data voor referentie</li>
<li>Documenteer migratie proces en beslissingen</li>
<li>Zorg voor toegankelijkheid van gearchiveerde data</li>
</ul>
</li>
<li>
<p><strong>Compliance</strong>:</p>
<ul>
<li>Respecteer bewaartermijnen van verschillende data types</li>
<li>Zorg voor audit trail van migratie activiteiten</li>
<li>Documenteer data lineage voor traceerbaarheid</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="vervolgfunctionaliteiten">Vervolgfunctionaliteiten<a href="#vervolgfunctionaliteiten" class="hash-link" aria-label="Direct link naar Vervolgfunctionaliteiten" title="Direct link naar Vervolgfunctionaliteiten">​</a></h2>
<ul>
<li><a href="/Softwarecatalogus/docs/Functionaliteiten/f007-data-export-import">F007 - Data Export en Import</a></li>
<li><a href="/Softwarecatalogus/docs/Functionaliteiten/f009-beheer-en-configuratie">F009 - Beheer en Configuratie</a></li>
<li><a href="/Softwarecatalogus/docs/Functionaliteiten/f002-organisatie-inrichten">F002 - Organisatie Inrichten</a></li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Documentatie pagina"><a class="pagination-nav__link pagination-nav__link--prev" href="/Softwarecatalogus/docs/Functionaliteiten/f013-gebruik-beheer"><div class="pagination-nav__sublabel">Vorige</div><div class="pagination-nav__label">F013 - Gebruik Beheer</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Softwarecatalogus/docs/Functionaliteiten/testen"><div class="pagination-nav__sublabel">Volgende</div><div class="pagination-nav__label">Testen</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#beschrijving" class="table-of-contents__link toc-highlight">Beschrijving</a></li><li><a href="#toepasselijk-voor" class="table-of-contents__link toc-highlight">Toepasselijk voor</a></li><li><a href="#processtappen" class="table-of-contents__link toc-highlight">Processtappen</a><ul><li><a href="#voor-gemeenten-applicatielandschap-migratie" class="table-of-contents__link toc-highlight">Voor Gemeenten (Applicatielandschap Migratie)</a></li><li><a href="#voor-leveranciers-product-portfolio-migratie" class="table-of-contents__link toc-highlight">Voor Leveranciers (Product Portfolio Migratie)</a></li><li><a href="#voor-functioneel-beheer-migratie-ondersteuning" class="table-of-contents__link toc-highlight">Voor Functioneel Beheer (Migratie Ondersteuning)</a></li></ul></li><li><a href="#migratie-scenarios" class="table-of-contents__link toc-highlight">Migratie Scenario&#39;s</a><ul><li><a href="#legacy-systeem-migratie" class="table-of-contents__link toc-highlight">Legacy Systeem Migratie</a></li><li><a href="#fusie-en-overname-migratie" class="table-of-contents__link toc-highlight">Fusie en Overname Migratie</a></li><li><a href="#systeem-upgrade-migratie" class="table-of-contents__link toc-highlight">Systeem Upgrade Migratie</a></li></ul></li><li><a href="#gerelateerde-issues" class="table-of-contents__link toc-highlight">Gerelateerde Issues</a></li><li><a href="#autorisatie-matrix" class="table-of-contents__link toc-highlight">Autorisatie Matrix</a></li><li><a href="#gebruikershandleidingen" class="table-of-contents__link toc-highlight">Gebruikershandleidingen</a><ul><li><a href="#data-migratie-voorbereiden" class="table-of-contents__link toc-highlight">Data Migratie Voorbereiden</a></li><li><a href="#migratie-uitvoeren" class="table-of-contents__link toc-highlight">Migratie Uitvoeren</a></li><li><a href="#historische-data-beheren" class="table-of-contents__link toc-highlight">Historische Data Beheren</a></li></ul></li><li><a href="#vervolgfunctionaliteiten" class="table-of-contents__link toc-highlight">Vervolgfunctionaliteiten</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Documentatie</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Softwarecatalogus/docs/intro">Handleiding</a></li><li class="footer__item"><a class="footer__link-item" href="/Softwarecatalogus/api">API Specificatie</a></li><li class="footer__item"><a href="https://github.com/vng-realisatie/softwarecatalogus" target="_blank" rel="noopener noreferrer" class="footer__link-item" position="right">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://forum.vng.nl" target="_blank" rel="noopener noreferrer" class="footer__link-item">VNG Forum<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/VNG-Realisatie/softwarecatalogus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 VNG Realisatie. Gebouwd met Docusaurus.</div></div></div></footer></div>
</body>
</html>