<!doctype html>
<html lang="nl" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Handleidingen/export-beheer" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Export &amp; Import beheer | Softwarecatalogus</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://vng-realisatie.github.io/Softwarecatalogus/docs/Handleidingen/export-beheer"><meta data-rh="true" property="og:locale" content="nl"><meta data-rh="true" name="docusaurus_locale" content="nl"><meta data-rh="true" name="docsearch:language" content="nl"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Export &amp; Import beheer | Softwarecatalogus"><meta data-rh="true" name="description" content="Handleiding voor het exporteren en importeren van registers, schema&#x27;s en objecten in de Softwarecatalogus"><meta data-rh="true" property="og:description" content="Handleiding voor het exporteren en importeren van registers, schema&#x27;s en objecten in de Softwarecatalogus"><meta data-rh="true" name="keywords" content="export,import,registers,schema&#x27;s,JSON,Excel,CSV,configuratie,handleiding"><link data-rh="true" rel="canonical" href="https://vng-realisatie.github.io/Softwarecatalogus/docs/Handleidingen/export-beheer"><link data-rh="true" rel="alternate" href="https://vng-realisatie.github.io/Softwarecatalogus/docs/Handleidingen/export-beheer" hreflang="nl"><link data-rh="true" rel="alternate" href="https://vng-realisatie.github.io/Softwarecatalogus/docs/Handleidingen/export-beheer" hreflang="x-default"><link rel="stylesheet" href="/Softwarecatalogus/assets/css/styles.c698e0ad.css">
<script src="/Softwarecatalogus/assets/js/runtime~main.fc804575.js" defer="defer"></script>
<script src="/Softwarecatalogus/assets/js/main.130e8555.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Ga naar hoofdinhoud"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Ga naar hoofdinhoud</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigatiebalk schakelen" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Softwarecatalogus/"><div class="navbar__logo"><img src="/Softwarecatalogus/img/logo.svg" alt="VNG Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Softwarecatalogus/img/logo.svg" alt="VNG Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">VNG Softwarecatalogus</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Softwarecatalogus/docs/Softwarecatalogus">Documentatie</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/Softwarecatalogus/api">API Specificatie</a><a href="https://github.com/VNG-Realisatie/softwarecatalogus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://www.vng.nl" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">VNG Website<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Schakel tussen donkere en lichte modus (momenteel lichte modus)" aria-label="Schakel tussen donkere en lichte modus (momenteel lichte modus)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll naar boven" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs zijbalk" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Softwarecatalogus/docs/Softwarecatalogus">Software Catalogus</a><button aria-label="Categorie zijbalk uitklappen &#x27;Software Catalogus&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Softwarecatalogus/docs/intro">Over de Softwarecatalogus</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Softwarecatalogus/docs/category/kern-concepten">Kern Concepten</a><button aria-label="Categorie zijbalk uitklappen &#x27;Kern Concepten&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/Softwarecatalogus/docs/Handleidingen">Handleidingen</a><button aria-label="Categorie zijbalk inklappen &#x27;Handleidingen&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Softwarecatalogus/docs/Handleidingen/pagina-beheer">Paginabeheer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Softwarecatalogus/docs/Handleidingen/glossary-beheer">Begrippenlijst beheer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Softwarecatalogus/docs/Handleidingen/organisaties-samenvoegen">Organisaties samenvoegen</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Softwarecatalogus/docs/Handleidingen/facet-beheer">Facetbeheer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Softwarecatalogus/docs/Handleidingen/schema-instellingen">Schema-instellingen</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Softwarecatalogus/docs/Handleidingen/api-documentatie">API-documentatie</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Softwarecatalogus/docs/Handleidingen/export-beheer">Export &amp; Import beheer</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/Softwarecatalogus/docs/Handleidingen/beheer">Beheer</a><button aria-label="Categorie zijbalk uitklappen &#x27;Beheer&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Softwarecatalogus/docs/Functionaliteiten">Functionaliteiten</a><button aria-label="Categorie zijbalk uitklappen &#x27;Functionaliteiten&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Softwarecatalogus/docs/backlog">Backlog</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Softwarecatalogus/docs/GEMMA/api-introductie">GEMMA</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Softwarecatalogus/docs/Gegevensmodel">Model Structuur</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Softwarecatalogus/docs/Klantreizen/klantreis-samenwerking">Klantreizen</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Softwarecatalogus/docs/contributing">Development</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Softwarecatalogus/docs/referentiearchitectuur acceptatiecriteria">Acceptatiecriteria SWC component referentiearchitectuur</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Softwarecatalogus/docs/security">Security</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Softwarecatalogus/docs/technical-architecture">Technische Architectuur</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Broodkruimels"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Homepagina" class="breadcrumbs__link" href="/Softwarecatalogus/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/Softwarecatalogus/docs/Handleidingen"><span itemprop="name">Handleidingen</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Export &amp; Import beheer</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Op deze pagina</button></div><div class="theme-doc-markdown markdown"><header><h1>Export &amp; Import beheer</h1></header>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Onderdeel van levering</div><div class="admonitionContent_BuS1"><p>Deze handleiding is onderdeel van de levering van 24-02-2026 en mag niet worden aangepast.</p></div></div>
<p>De Softwarecatalogus biedt uitgebreide mogelijkheden voor het exporteren en importeren van data. Dit is handig voor het maken van back-ups, het overbrengen van configuraties naar een andere omgeving, het bijwerken van data in bulk, of het delen van data met externe systemen.</p>
<p>Er zijn twee niveaus van export/import:</p>
<ol>
<li><strong>Register-niveau</strong> — Importeer configuraties en objecten, download API-specificaties</li>
<li><strong>Schema-niveau</strong> — Exporteer objecten van een specifiek schema als Excel of CSV</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="navigeren-naar-de-exportimport-functie">Navigeren naar de export/import-functie<a href="#navigeren-naar-de-exportimport-functie" class="hash-link" aria-label="Direct link naar Navigeren naar de export/import-functie" title="Direct link naar Navigeren naar de export/import-functie">​</a></h2>
<ol>
<li>Log in op het Nextcloud-backend als <strong>admin</strong></li>
<li>Klik op <strong>OpenRegister</strong> in de linkermenubalk</li>
<li>Ga naar <strong>Registers</strong> in het linkermenu</li>
<li>U ziet nu een overzicht van alle registers met hun schema&#x27;s</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="objecten-exporteren-schema-niveau">Objecten exporteren (schema-niveau)<a href="#objecten-exporteren-schema-niveau" class="hash-link" aria-label="Direct link naar Objecten exporteren (schema-niveau)" title="Direct link naar Objecten exporteren (schema-niveau)">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="export-starten-vanuit-een-schema">Export starten vanuit een schema<a href="#export-starten-vanuit-een-schema" class="hash-link" aria-label="Direct link naar Export starten vanuit een schema" title="Direct link naar Export starten vanuit een schema">​</a></h3>
<ol>
<li>Zoek het register dat het schema bevat (bijv. <strong>Voorzieningen</strong>)</li>
<li>Klik op het <strong>drie-puntjes-menu</strong> (acties) naast het schema dat u wilt exporteren (bijv. <strong>Applicatie</strong>)</li>
<li>Kies <strong>Export</strong> uit het menu</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Het actiemenu van een schema met opties zoals Export, Import, Validate en meer" src="/Softwarecatalogus/assets/images/schemaActionsMenu-ee8fdc9478ad0310caefd7d7d1117835.png" width="1920" height="1080" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="exportformaat-kiezen">Exportformaat kiezen<a href="#exportformaat-kiezen" class="hash-link" aria-label="Direct link naar Exportformaat kiezen" title="Direct link naar Exportformaat kiezen">​</a></h3>
<p>Na het kiezen van Export verschijnt het exportdialoogvenster:</p>
<ol>
<li>Kies het <strong>Export Format</strong>:<!-- -->
<ul>
<li><strong>Excel</strong> — exporteert alle objecten als .xlsx-bestand</li>
<li><strong>CSV</strong> — exporteert alle objecten als .csv-bestand</li>
</ul>
</li>
<li>Klik op <strong>Export</strong> om het bestand te downloaden</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Het export dialoogvenster met formaat selectie (Excel of CSV)" src="/Softwarecatalogus/assets/images/exportObjectsDialog-9cec00cbc40f6cf98ab2c0a1cf72a2df.png" width="1920" height="1080" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="exportformaten-vergelijken">Exportformaten vergelijken<a href="#exportformaten-vergelijken" class="hash-link" aria-label="Direct link naar Exportformaten vergelijken" title="Direct link naar Exportformaten vergelijken">​</a></h3>
<table><thead><tr><th>Formaat</th><th>Bestandstype</th><th>Meerdere schema&#x27;s</th><th>Gebruik</th></tr></thead><tbody><tr><td><strong>Excel</strong></td><td>.xlsx</td><td>Ja (meerdere sheets)</td><td>Bulk data export, analyse in spreadsheet</td></tr><tr><td><strong>CSV</strong></td><td>.csv</td><td>Nee (1 schema per bestand)</td><td>Eenvoudige data export, integratie met externe systemen</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="data-importeren-register-niveau">Data importeren (register-niveau)<a href="#data-importeren-register-niveau" class="hash-link" aria-label="Direct link naar Data importeren (register-niveau)" title="Direct link naar Data importeren (register-niveau)">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="import-starten-vanuit-een-register">Import starten vanuit een register<a href="#import-starten-vanuit-een-register" class="hash-link" aria-label="Direct link naar Import starten vanuit een register" title="Direct link naar Import starten vanuit een register">​</a></h3>
<ol>
<li>Klik op het <strong>drie-puntjes-menu</strong> (acties) naast de registernaam (bijv. <strong>Voorzieningen</strong>)</li>
<li>Kies <strong>Import</strong> uit het menu</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Het actiemenu van een register met opties zoals Import, Download API Specification en meer" src="/Softwarecatalogus/assets/images/registerActionsMenu-234d90534b3674f4484b9cd547eae5ce.png" width="1920" height="1080" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="het-importdialoogvenster">Het importdialoogvenster<a href="#het-importdialoogvenster" class="hash-link" aria-label="Direct link naar Het importdialoogvenster" title="Direct link naar Het importdialoogvenster">​</a></h3>
<p>Na het kiezen van Import verschijnt het importdialoogvenster:</p>
<p><img decoding="async" loading="lazy" alt="Het import dialoogvenster met bestandsselectie, ondersteunde formaten en importopties" src="/Softwarecatalogus/assets/images/importDialog-b1f0a33ba704cb113033671eef65a3c8.png" width="1920" height="1080" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="ondersteunde-bestandstypen">Ondersteunde bestandstypen<a href="#ondersteunde-bestandstypen" class="hash-link" aria-label="Direct link naar Ondersteunde bestandstypen" title="Direct link naar Ondersteunde bestandstypen">​</a></h4>
<table><thead><tr><th>Formaat</th><th>Beschrijving</th><th>Meerdere schema&#x27;s</th></tr></thead><tbody><tr><td><strong>JSON</strong></td><td>Registerconfiguratie en objecten</td><td>Ja — meerdere schema&#x27;s tegelijk</td></tr><tr><td><strong>Excel</strong> (.xlsx, .xls)</td><td>Objectdata</td><td>Ja — meerdere schema&#x27;s tegelijk (elke sheet = 1 schema)</td></tr><tr><td><strong>CSV</strong></td><td>Objectdata</td><td>Nee — slechts 1 schema per bestand</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="importvereisten">Importvereisten<a href="#importvereisten" class="hash-link" aria-label="Direct link naar Importvereisten" title="Direct link naar Importvereisten">​</a></h4>
<ul>
<li>Elk sheet/bestand moet een <strong>&quot;id&quot;</strong>-kolom bevatten voor objectidentificatie</li>
<li>Lege id-waarden creëren <strong>nieuwe objecten</strong></li>
<li>Bestaande id-waarden <strong>werken objecten bij</strong> (update)</li>
<li>ID-waarden moeten in geldig UUID-formaat zijn (bijv. <code>123e4567-e89b-12d3-a456-426614174000</code>)</li>
<li>Metadatakolommen (beginnend met <code>_</code>) worden automatisch genegeerd</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="importopties">Importopties<a href="#importopties" class="hash-link" aria-label="Direct link naar Importopties" title="Direct link naar Importopties">​</a></h4>
<table><thead><tr><th>Optie</th><th>Standaard</th><th>Beschrijving</th></tr></thead><tbody><tr><td><strong>Include objects in the import</strong></td><td>Aan</td><td>Neem objectdata mee bij de import</td></tr><tr><td><strong>Enable validation</strong></td><td>Aan</td><td>Valideer objecten tegen het schema</td></tr><tr><td><strong>Enable events (experimental)</strong></td><td>Uit</td><td>Trigger events bij import (experimenteel)</td></tr><tr><td><strong>Enable RBAC</strong></td><td>Aan</td><td>Pas rolgebaseerde toegangscontrole toe</td></tr><tr><td><strong>Enable Multi-tenancy</strong></td><td>Aan</td><td>Pas multi-tenancy regels toe</td></tr><tr><td><strong>Auto-publish imported objects</strong></td><td>Uit</td><td>Publiceer geïmporteerde objecten automatisch</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="importprocedure">Importprocedure<a href="#importprocedure" class="hash-link" aria-label="Direct link naar Importprocedure" title="Direct link naar Importprocedure">​</a></h3>
<ol>
<li>Klik op <strong>Select File</strong> en kies het bestand (JSON, Excel of CSV)</li>
<li>Controleer de importopties (validatie, RBAC, etc.)</li>
<li>Klik op <strong>Import</strong> om de import te starten</li>
<li>Controleer na afloop het register om te verifiëren dat de data correct is geïmporteerd</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="api-specificatie-downloaden-register-niveau">API-specificatie downloaden (register-niveau)<a href="#api-specificatie-downloaden-register-niveau" class="hash-link" aria-label="Direct link naar API-specificatie downloaden (register-niveau)" title="Direct link naar API-specificatie downloaden (register-niveau)">​</a></h2>
<p>Naast object-export kunt u ook de volledige registerconfiguratie downloaden:</p>
<ol>
<li>Klik op het <strong>drie-puntjes-menu</strong> (acties) naast de registernaam</li>
<li>Kies <strong>Download API Specification</strong></li>
<li>Een JSON-bestand met de volledige registerconfiguratie wordt gedownload</li>
</ol>
<p>Dit JSON-bestand bevat de register- en schemadefinities en kan worden gebruikt voor:</p>
<ul>
<li>Back-up van de registerconfiguratie</li>
<li>Migratie naar een andere omgeving</li>
<li>Versiebeheer van de configuratie</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rond-trip-workflow-exporteren-aanpassen-en-herimporteren">Rond-trip workflow: exporteren, aanpassen en herimporteren<a href="#rond-trip-workflow-exporteren-aanpassen-en-herimporteren" class="hash-link" aria-label="Direct link naar Rond-trip workflow: exporteren, aanpassen en herimporteren" title="Direct link naar Rond-trip workflow: exporteren, aanpassen en herimporteren">​</a></h2>
<p>Een veelvoorkomend scenario is het exporteren van data, aanpassingen maken in een spreadsheet, en de aangepaste data terugimporteren. Volg deze stappen:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="stap-1-exporteer-de-huidige-data">Stap 1: Exporteer de huidige data<a href="#stap-1-exporteer-de-huidige-data" class="hash-link" aria-label="Direct link naar Stap 1: Exporteer de huidige data" title="Direct link naar Stap 1: Exporteer de huidige data">​</a></h3>
<ol>
<li>Ga naar het gewenste schema (bijv. <strong>Applicatie</strong> in <strong>Voorzieningen</strong>)</li>
<li>Klik op het drie-puntjes-menu → <strong>Export</strong></li>
<li>Kies <strong>Excel</strong> als formaat en download het bestand</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="stap-2-bewerk-het-exportbestand">Stap 2: Bewerk het exportbestand<a href="#stap-2-bewerk-het-exportbestand" class="hash-link" aria-label="Direct link naar Stap 2: Bewerk het exportbestand" title="Direct link naar Stap 2: Bewerk het exportbestand">​</a></h3>
<ol>
<li>Open het gedownloade Excel-bestand in een spreadsheetprogramma (bijv. Excel, LibreOffice Calc)</li>
<li>Pas de gewenste waarden aan in de cellen</li>
<li><strong>Verwijder de id-waarde niet</strong> — deze is nodig om bestaande objecten bij te werken</li>
<li>Sla het bestand op (als .xlsx)</li>
</ol>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Belangrijk bij bewerken</div><div class="admonitionContent_BuS1"><ul>
<li>Wijzig <strong>nooit</strong> de id-kolom — dit bepaalt welke objecten worden bijgewerkt</li>
<li>Kolommen die beginnen met <code>_</code> (zoals <code>_self</code>, <code>_schema</code>) zijn metadata en worden genegeerd bij import</li>
<li>Voeg geen nieuwe kolommen toe die niet in het schema bestaan</li>
</ul></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="stap-3-importeer-het-aangepaste-bestand">Stap 3: Importeer het aangepaste bestand<a href="#stap-3-importeer-het-aangepaste-bestand" class="hash-link" aria-label="Direct link naar Stap 3: Importeer het aangepaste bestand" title="Direct link naar Stap 3: Importeer het aangepaste bestand">​</a></h3>
<ol>
<li>Klik op het drie-puntjes-menu van het <strong>register</strong> (niet het schema) → <strong>Import</strong></li>
<li>Klik op <strong>Select File</strong> en selecteer het bewerkte Excel-bestand</li>
<li>Zorg dat <strong>Include objects in the import</strong> en <strong>Enable validation</strong> aan staan</li>
<li>Klik op <strong>Import</strong></li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="stap-4-verifieer-de-wijzigingen">Stap 4: Verifieer de wijzigingen<a href="#stap-4-verifieer-de-wijzigingen" class="hash-link" aria-label="Direct link naar Stap 4: Verifieer de wijzigingen" title="Direct link naar Stap 4: Verifieer de wijzigingen">​</a></h3>
<ol>
<li>Navigeer terug naar het schema en open een aangepast object</li>
<li>Controleer of de gewijzigde waarden correct zijn overgenomen</li>
<li>Controleer de audit trail voor de wijzigingen</li>
</ol>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Back-up voor bulkwijzigingen</div><div class="admonitionContent_BuS1"><p>Maak altijd eerst een export voordat u grote bulkwijzigingen doorvoert via import. Zo kunt u de oorspronkelijke staat herstellen indien nodig.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bekende-aandachtspunten">Bekende aandachtspunten<a href="#bekende-aandachtspunten" class="hash-link" aria-label="Direct link naar Bekende aandachtspunten" title="Direct link naar Bekende aandachtspunten">​</a></h2>
<ul>
<li>Bij grote registers met veel objecten kan de export/import enige tijd duren</li>
<li>De export/import-functies zijn alleen beschikbaar voor gebruikers met admin-rechten</li>
<li>CSV-import ondersteunt slechts 1 schema per bestand; gebruik Excel voor meerdere schema&#x27;s</li>
<li>Bij het importeren van Excel worden sheetnamen gematcht aan schemanamen</li>
<li>Zet <strong>Enable validation</strong> aan om fouten in de importdata vroegtijdig te detecteren</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Documentatie pagina"><a class="pagination-nav__link pagination-nav__link--prev" href="/Softwarecatalogus/docs/Handleidingen/api-documentatie"><div class="pagination-nav__sublabel">Vorige</div><div class="pagination-nav__label">API-documentatie</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Softwarecatalogus/docs/Handleidingen/beheer"><div class="pagination-nav__sublabel">Volgende</div><div class="pagination-nav__label">Overzicht</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#navigeren-naar-de-exportimport-functie" class="table-of-contents__link toc-highlight">Navigeren naar de export/import-functie</a></li><li><a href="#objecten-exporteren-schema-niveau" class="table-of-contents__link toc-highlight">Objecten exporteren (schema-niveau)</a><ul><li><a href="#export-starten-vanuit-een-schema" class="table-of-contents__link toc-highlight">Export starten vanuit een schema</a></li><li><a href="#exportformaat-kiezen" class="table-of-contents__link toc-highlight">Exportformaat kiezen</a></li><li><a href="#exportformaten-vergelijken" class="table-of-contents__link toc-highlight">Exportformaten vergelijken</a></li></ul></li><li><a href="#data-importeren-register-niveau" class="table-of-contents__link toc-highlight">Data importeren (register-niveau)</a><ul><li><a href="#import-starten-vanuit-een-register" class="table-of-contents__link toc-highlight">Import starten vanuit een register</a></li><li><a href="#het-importdialoogvenster" class="table-of-contents__link toc-highlight">Het importdialoogvenster</a></li><li><a href="#importprocedure" class="table-of-contents__link toc-highlight">Importprocedure</a></li></ul></li><li><a href="#api-specificatie-downloaden-register-niveau" class="table-of-contents__link toc-highlight">API-specificatie downloaden (register-niveau)</a></li><li><a href="#rond-trip-workflow-exporteren-aanpassen-en-herimporteren" class="table-of-contents__link toc-highlight">Rond-trip workflow: exporteren, aanpassen en herimporteren</a><ul><li><a href="#stap-1-exporteer-de-huidige-data" class="table-of-contents__link toc-highlight">Stap 1: Exporteer de huidige data</a></li><li><a href="#stap-2-bewerk-het-exportbestand" class="table-of-contents__link toc-highlight">Stap 2: Bewerk het exportbestand</a></li><li><a href="#stap-3-importeer-het-aangepaste-bestand" class="table-of-contents__link toc-highlight">Stap 3: Importeer het aangepaste bestand</a></li><li><a href="#stap-4-verifieer-de-wijzigingen" class="table-of-contents__link toc-highlight">Stap 4: Verifieer de wijzigingen</a></li></ul></li><li><a href="#bekende-aandachtspunten" class="table-of-contents__link toc-highlight">Bekende aandachtspunten</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Documentatie</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Softwarecatalogus/docs/intro">Handleiding</a></li><li class="footer__item"><a class="footer__link-item" href="/Softwarecatalogus/api">API Specificatie</a></li><li class="footer__item"><a href="https://github.com/vng-realisatie/softwarecatalogus" target="_blank" rel="noopener noreferrer" class="footer__link-item" position="right">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://forum.vng.nl" target="_blank" rel="noopener noreferrer" class="footer__link-item">VNG Forum<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/VNG-Realisatie/softwarecatalogus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 VNG Realisatie. Gebouwd met Docusaurus.</div></div></div></footer></div>
</body>
</html>