<!doctype html>
<html lang="nl" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Handleidingen/organisaties-samenvoegen" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Organisaties samenvoegen | Softwarecatalogus</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://vng-realisatie.github.io/Softwarecatalogus/docs/Handleidingen/organisaties-samenvoegen"><meta data-rh="true" property="og:locale" content="nl"><meta data-rh="true" name="docusaurus_locale" content="nl"><meta data-rh="true" name="docsearch:language" content="nl"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Organisaties samenvoegen | Softwarecatalogus"><meta data-rh="true" name="description" content="Handleiding voor het samenvoegen van organisaties bij herindeling of overname"><meta data-rh="true" property="og:description" content="Handleiding voor het samenvoegen van organisaties bij herindeling of overname"><meta data-rh="true" name="keywords" content="organisaties,samenvoegen,herindeling,fusie,merge,handleiding"><link data-rh="true" rel="canonical" href="https://vng-realisatie.github.io/Softwarecatalogus/docs/Handleidingen/organisaties-samenvoegen"><link data-rh="true" rel="alternate" href="https://vng-realisatie.github.io/Softwarecatalogus/docs/Handleidingen/organisaties-samenvoegen" hreflang="nl"><link data-rh="true" rel="alternate" href="https://vng-realisatie.github.io/Softwarecatalogus/docs/Handleidingen/organisaties-samenvoegen" hreflang="x-default"><link rel="stylesheet" href="/Softwarecatalogus/assets/css/styles.c698e0ad.css">
<script src="/Softwarecatalogus/assets/js/runtime~main.fc804575.js" defer="defer"></script>
<script src="/Softwarecatalogus/assets/js/main.130e8555.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Ga naar hoofdinhoud"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Ga naar hoofdinhoud</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigatiebalk schakelen" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Softwarecatalogus/"><div class="navbar__logo"><img src="/Softwarecatalogus/img/logo.svg" alt="VNG Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Softwarecatalogus/img/logo.svg" alt="VNG Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">VNG Softwarecatalogus</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Softwarecatalogus/docs/Softwarecatalogus">Documentatie</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/Softwarecatalogus/api">API Specificatie</a><a href="https://github.com/VNG-Realisatie/softwarecatalogus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://www.vng.nl" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">VNG Website<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Schakel tussen donkere en lichte modus (momenteel lichte modus)" aria-label="Schakel tussen donkere en lichte modus (momenteel lichte modus)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll naar boven" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs zijbalk" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Softwarecatalogus/docs/Softwarecatalogus">Software Catalogus</a><button aria-label="Categorie zijbalk uitklappen &#x27;Software Catalogus&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Softwarecatalogus/docs/intro">Over de Softwarecatalogus</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Softwarecatalogus/docs/category/kern-concepten">Kern Concepten</a><button aria-label="Categorie zijbalk uitklappen &#x27;Kern Concepten&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/Softwarecatalogus/docs/Handleidingen">Handleidingen</a><button aria-label="Categorie zijbalk inklappen &#x27;Handleidingen&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Softwarecatalogus/docs/Handleidingen/pagina-beheer">Paginabeheer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Softwarecatalogus/docs/Handleidingen/glossary-beheer">Begrippenlijst beheer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Softwarecatalogus/docs/Handleidingen/organisaties-samenvoegen">Organisaties samenvoegen</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Softwarecatalogus/docs/Handleidingen/facet-beheer">Facetbeheer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Softwarecatalogus/docs/Handleidingen/schema-instellingen">Schema-instellingen</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Softwarecatalogus/docs/Handleidingen/api-documentatie">API-documentatie</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Softwarecatalogus/docs/Handleidingen/export-beheer">Export &amp; Import beheer</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/Softwarecatalogus/docs/Handleidingen/beheer">Beheer</a><button aria-label="Categorie zijbalk uitklappen &#x27;Beheer&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Softwarecatalogus/docs/Functionaliteiten">Functionaliteiten</a><button aria-label="Categorie zijbalk uitklappen &#x27;Functionaliteiten&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Softwarecatalogus/docs/backlog">Backlog</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Softwarecatalogus/docs/GEMMA/api-introductie">GEMMA</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Softwarecatalogus/docs/Gegevensmodel">Model Structuur</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Softwarecatalogus/docs/Klantreizen/klantreis-samenwerking">Klantreizen</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Softwarecatalogus/docs/contributing">Development</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Softwarecatalogus/docs/referentiearchitectuur acceptatiecriteria">Acceptatiecriteria SWC component referentiearchitectuur</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Softwarecatalogus/docs/security">Security</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Softwarecatalogus/docs/technical-architecture">Technische Architectuur</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Broodkruimels"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Homepagina" class="breadcrumbs__link" href="/Softwarecatalogus/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/Softwarecatalogus/docs/Handleidingen"><span itemprop="name">Handleidingen</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Organisaties samenvoegen</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Op deze pagina</button></div><div class="theme-doc-markdown markdown"><header><h1>Organisaties samenvoegen</h1></header>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Onderdeel van levering</div><div class="admonitionContent_BuS1"><p>Deze handleiding is onderdeel van de levering van 24-02-2026 en mag niet worden aangepast.</p></div></div>
<p>Bij gemeentelijke herindelingen, fusies of overnames kan het nodig zijn om organisaties in de Softwarecatalogus samen te voegen. Dit zorgt ervoor dat het applicatielandschap, koppelingen en gebruiksgegevens correct worden overgedragen naar de nieuwe organisatie.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="wanneer-organisaties-samenvoegen">Wanneer organisaties samenvoegen?<a href="#wanneer-organisaties-samenvoegen" class="hash-link" aria-label="Direct link naar Wanneer organisaties samenvoegen?" title="Direct link naar Wanneer organisaties samenvoegen?">​</a></h2>
<p>Typische scenario&#x27;s voor het samenvoegen van organisaties:</p>
<table><thead><tr><th>Scenario</th><th>Voorbeeld</th></tr></thead><tbody><tr><td><strong>Gemeentelijke herindeling</strong></td><td>Gemeente A en Gemeente B fuseren tot Gemeente C</td></tr><tr><td><strong>Overname</strong></td><td>Leverancier X neemt Leverancier Y over</td></tr><tr><td><strong>Naamswijziging</strong></td><td>Een organisatie wijzigt haar naam en er bestaan dubbele registraties</td></tr><tr><td><strong>Dataopschoning</strong></td><td>Dubbele organisatie-entries die samengevoegd moeten worden</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="wat-wordt-samengevoegd">Wat wordt samengevoegd?<a href="#wat-wordt-samengevoegd" class="hash-link" aria-label="Direct link naar Wat wordt samengevoegd?" title="Direct link naar Wat wordt samengevoegd?">​</a></h2>
<p>Bij het samenvoegen worden de volgende gegevens van de bronorganisatie overgedragen naar de doelorganisatie:</p>
<ul>
<li><strong>Applicatielandschap</strong> — alle geregistreerde applicaties en hun gebruik</li>
<li><strong>Koppelingen</strong> — verbindingen tussen applicaties</li>
<li><strong>Diensten</strong> — afgenomen en aangeboden diensten</li>
<li><strong>Contactpersonen</strong> — gekoppelde gebruikers</li>
<li><strong>Gebruiksgegevens</strong> — status, startdata, versie-informatie</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="vereisten">Vereisten<a href="#vereisten" class="hash-link" aria-label="Direct link naar Vereisten" title="Direct link naar Vereisten">​</a></h2>
<ul>
<li>U moet ingelogd zijn als <strong>functioneel beheerder</strong> of als <strong>admin</strong> op het Nextcloud-backend</li>
<li>U heeft toegang nodig tot het <strong>OpenRegister</strong>-onderdeel in Nextcloud</li>
<li>Beide organisaties (bron en doel) moeten bestaan in het systeem</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="stappen">Stappen<a href="#stappen" class="hash-link" aria-label="Direct link naar Stappen" title="Direct link naar Stappen">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-navigeren-naar-het-samenvoeg-scherm">1. Navigeren naar het samenvoeg-scherm<a href="#1-navigeren-naar-het-samenvoeg-scherm" class="hash-link" aria-label="Direct link naar 1. Navigeren naar het samenvoeg-scherm" title="Direct link naar 1. Navigeren naar het samenvoeg-scherm">​</a></h3>
<ol>
<li>Log in op het Nextcloud-backend als admin</li>
<li>Klik op <strong>OpenRegister</strong> in de linkermenubalk</li>
<li>Ga naar <strong>Search/Views</strong> in het linkermenu</li>
<li>Filter op het <strong>Voorzieningen</strong>-register en het <strong>Organisatie</strong>-schema</li>
<li>Zoek de bronorganisatie (de organisatie die zal opgaan in de andere)</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Search/Views gefilterd op Voorzieningen register en Organisatie schema" src="/Softwarecatalogus/assets/images/ObjectenVinden-89e84d5563fa7032fe43a8c050153ada.jpg" width="2552" height="1343" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-de-samenvoeg-actie-starten">2. De samenvoeg-actie starten<a href="#2-de-samenvoeg-actie-starten" class="hash-link" aria-label="Direct link naar 2. De samenvoeg-actie starten" title="Direct link naar 2. De samenvoeg-actie starten">​</a></h3>
<ol>
<li>Klik op het <strong>drie-puntjes-menu</strong> (acties) naast de bronorganisatie</li>
<li>Kies <strong>Samenvoegen</strong> (Merge)</li>
<li>Het samenvoeg-venster (MergeObject modal) opent</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Het drie-puntjes-menu met de opties Edit, Merge, Copy, Publish en Delete" src="/Softwarecatalogus/assets/images/ObjectActies-0f2c95a097385accdc072ac4bc91b219.jpg" width="1355" height="476" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-doelorganisatie-selecteren">3. Doelorganisatie selecteren<a href="#3-doelorganisatie-selecteren" class="hash-link" aria-label="Direct link naar 3. Doelorganisatie selecteren" title="Direct link naar 3. Doelorganisatie selecteren">​</a></h3>
<ol>
<li>In het samenvoeg-venster zoekt u de <strong>doelorganisatie</strong> (de organisatie die overblijft)</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Het Merge Objects venster met de lijst van beschikbare doelorganisaties" src="/Softwarecatalogus/assets/images/ObjectSammenvoegen-1efd3984ec7de453d22be986466c8f41.jpg" width="1412" height="1261" class="img_ev3q"></p>
<ol start="2">
<li>Selecteer de doelorganisatie uit de lijst</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Zoeken naar de doelorganisatie en selecteren uit de resultaten" src="/Softwarecatalogus/assets/images/ObjectSamenvoegenSelecteren-4db0a727f771d87a43e475610dc44b22.jpg" width="1415" height="1053" class="img_ev3q"></p>
<ol start="3">
<li>U krijgt een overzicht te zien van wat er samengevoegd zal worden</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-controleren-en-bevestigen">4. Controleren en bevestigen<a href="#4-controleren-en-bevestigen" class="hash-link" aria-label="Direct link naar 4. Controleren en bevestigen" title="Direct link naar 4. Controleren en bevestigen">​</a></h3>
<ol>
<li>Controleer het overzicht:<!-- -->
<ul>
<li>Welke gegevens worden overgedragen</li>
<li>Welke gegevens mogelijk conflicteren</li>
<li>Wat er gebeurt met de bronorganisatie na het samenvoegen</li>
</ul>
</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Bestanden en relaties overdragen of verwijderen" src="/Softwarecatalogus/assets/images/objectSamenvoegenRelatiesenBestanden-1a2457ae310cff66299660c88e103892.jpg" width="1418" height="1244" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="Eigenschappen vergelijken tussen bron en doel, en de resultaatwaarde kiezen" src="/Softwarecatalogus/assets/images/ObjectSamenvoegenBepalen-a86251a886a9bc62654519323a4f2248.jpg" width="1402" height="1237" class="img_ev3q"></p>
<ol start="2">
<li>Klik op <strong>Samenvoegen</strong> om de actie te bevestigen</li>
</ol>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>Waarschuwing</div><div class="admonitionContent_BuS1"><p>Het samenvoegen van organisaties is <strong>niet omkeerbaar</strong>. Controleer zorgvuldig of u de juiste bron- en doelorganisatie heeft geselecteerd voordat u bevestigt.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-na-het-samenvoegen">5. Na het samenvoegen<a href="#5-na-het-samenvoegen" class="hash-link" aria-label="Direct link naar 5. Na het samenvoegen" title="Direct link naar 5. Na het samenvoegen">​</a></h3>
<p>Na het samenvoegen:</p>
<p><img decoding="async" loading="lazy" alt="Resultaat van het samenvoegen met overzicht van gewijzigde eigenschappen, overgedragen relaties en bestanden" src="/Softwarecatalogus/assets/images/ObjectSammenvoegenResultaat-aa0019df4ae5bd5a86d94803d7e068cc.jpg" width="1393" height="1241" class="img_ev3q"></p>
<ul>
<li>Alle gegevens van de bronorganisatie zijn overgedragen naar de doelorganisatie</li>
<li>De bronorganisatie kan worden gedeactiveerd of verwijderd</li>
<li>Gebruikers van de bronorganisatie moeten mogelijk opnieuw worden gekoppeld aan de doelorganisatie</li>
<li>Controleer of alle koppelingen en applicaties correct zijn overgenomen</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="aandachtspunten">Aandachtspunten<a href="#aandachtspunten" class="hash-link" aria-label="Direct link naar Aandachtspunten" title="Direct link naar Aandachtspunten">​</a></h2>
<ul>
<li><strong>Maak een back-up</strong> voordat u organisaties samenvoegt. Gebruik eventueel de exportfunctie om de huidige staat vast te leggen.</li>
<li><strong>Informeer betrokkenen</strong> — contactpersonen van beide organisaties moeten weten dat hun gegevens worden samengevoegd.</li>
<li><strong>Test eerst op acceptatie</strong> — voer het samenvoegen eerst uit op de acceptatieomgeving voordat u dit op productie doet.</li>
<li>Bij conflicterende gegevens (bijv. dezelfde applicatie met verschillende versie-informatie) wordt de gegevens van de doelorganisatie behouden.</li>
<li>Na het samenvoegen kan het nodig zijn om de zoekindex te vernieuwen voordat alle wijzigingen zichtbaar zijn op de publieke website.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="gerelateerde-functionaliteiten">Gerelateerde functionaliteiten<a href="#gerelateerde-functionaliteiten" class="hash-link" aria-label="Direct link naar Gerelateerde functionaliteiten" title="Direct link naar Gerelateerde functionaliteiten">​</a></h2>
<ul>
<li><a href="/Softwarecatalogus/docs/Functionaliteiten/f002-organisatie-inrichten">F002 - Organisatie Inrichten</a> — Organisatiegegevens beheren</li>
<li><a href="/Softwarecatalogus/docs/Functionaliteiten/f014-data-migratie">F014 - Data Migratie</a> — Data-import en export</li>
<li><a href="/Softwarecatalogus/docs/Functionaliteiten/f003-gebruikersbeheer">F003 - Gebruikersbeheer</a> — Gebruikers beheren en koppelen</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Documentatie pagina"><a class="pagination-nav__link pagination-nav__link--prev" href="/Softwarecatalogus/docs/Handleidingen/glossary-beheer"><div class="pagination-nav__sublabel">Vorige</div><div class="pagination-nav__label">Begrippenlijst beheer</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Softwarecatalogus/docs/Handleidingen/facet-beheer"><div class="pagination-nav__sublabel">Volgende</div><div class="pagination-nav__label">Facetbeheer</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#wanneer-organisaties-samenvoegen" class="table-of-contents__link toc-highlight">Wanneer organisaties samenvoegen?</a></li><li><a href="#wat-wordt-samengevoegd" class="table-of-contents__link toc-highlight">Wat wordt samengevoegd?</a></li><li><a href="#vereisten" class="table-of-contents__link toc-highlight">Vereisten</a></li><li><a href="#stappen" class="table-of-contents__link toc-highlight">Stappen</a><ul><li><a href="#1-navigeren-naar-het-samenvoeg-scherm" class="table-of-contents__link toc-highlight">1. Navigeren naar het samenvoeg-scherm</a></li><li><a href="#2-de-samenvoeg-actie-starten" class="table-of-contents__link toc-highlight">2. De samenvoeg-actie starten</a></li><li><a href="#3-doelorganisatie-selecteren" class="table-of-contents__link toc-highlight">3. Doelorganisatie selecteren</a></li><li><a href="#4-controleren-en-bevestigen" class="table-of-contents__link toc-highlight">4. Controleren en bevestigen</a></li><li><a href="#5-na-het-samenvoegen" class="table-of-contents__link toc-highlight">5. Na het samenvoegen</a></li></ul></li><li><a href="#aandachtspunten" class="table-of-contents__link toc-highlight">Aandachtspunten</a></li><li><a href="#gerelateerde-functionaliteiten" class="table-of-contents__link toc-highlight">Gerelateerde functionaliteiten</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Documentatie</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Softwarecatalogus/docs/intro">Handleiding</a></li><li class="footer__item"><a class="footer__link-item" href="/Softwarecatalogus/api">API Specificatie</a></li><li class="footer__item"><a href="https://github.com/vng-realisatie/softwarecatalogus" target="_blank" rel="noopener noreferrer" class="footer__link-item" position="right">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://forum.vng.nl" target="_blank" rel="noopener noreferrer" class="footer__link-item">VNG Forum<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/VNG-Realisatie/softwarecatalogus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 VNG Realisatie. Gebouwd met Docusaurus.</div></div></div></footer></div>
</body>
</html>