<!doctype html>
<html lang="nl" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Klantreizen/klantreis-leverancier" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Klantreis Leverancier | Softwarecatalogus</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://vng-realisatie.github.io/Softwarecatalogus/docs/Klantreizen/klantreis-leverancier"><meta data-rh="true" property="og:locale" content="nl"><meta data-rh="true" name="docusaurus_locale" content="nl"><meta data-rh="true" name="docsearch:language" content="nl"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Klantreis Leverancier | Softwarecatalogus"><meta data-rh="true" name="description" content="Klantreis van een leverancier in de GEMMA Softwarecatalogus"><meta data-rh="true" property="og:description" content="Klantreis van een leverancier in de GEMMA Softwarecatalogus"><meta data-rh="true" name="keywords" content="klantreis,leverancier,registratie,applicaties,diensten,softwarecatalogus,GEMMA"><link data-rh="true" rel="canonical" href="https://vng-realisatie.github.io/Softwarecatalogus/docs/Klantreizen/klantreis-leverancier"><link data-rh="true" rel="alternate" href="https://vng-realisatie.github.io/Softwarecatalogus/docs/Klantreizen/klantreis-leverancier" hreflang="nl"><link data-rh="true" rel="alternate" href="https://vng-realisatie.github.io/Softwarecatalogus/docs/Klantreizen/klantreis-leverancier" hreflang="x-default"><link rel="stylesheet" href="/Softwarecatalogus/assets/css/styles.7b5eb8f9.css">
<script src="/Softwarecatalogus/assets/js/runtime~main.bae73409.js" defer="defer"></script>
<script src="/Softwarecatalogus/assets/js/main.a4b76a80.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Ga naar hoofdinhoud"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Ga naar hoofdinhoud</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigatiebalk schakelen" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Softwarecatalogus/"><div class="navbar__logo"><img src="/Softwarecatalogus/img/logo.svg" alt="VNG Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Softwarecatalogus/img/logo.svg" alt="VNG Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">VNG Softwarecatalogus</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Softwarecatalogus/docs/Softwarecatalogus">Documentatie</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/Softwarecatalogus/api">API Specificatie</a><a href="https://github.com/VNG-Realisatie/softwarecatalogus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://www.vng.nl" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">VNG Website<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Schakel tussen donkere en lichte modus (momenteel lichte modus)" aria-label="Schakel tussen donkere en lichte modus (momenteel lichte modus)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll naar boven" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs zijbalk" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Softwarecatalogus/docs/Softwarecatalogus">Software Catalogus</a><button aria-label="Categorie zijbalk uitklappen &#x27;Software Catalogus&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Softwarecatalogus/docs/intro">Over de Softwarecatalogus</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Softwarecatalogus/docs/Functionaliteiten">Functionaliteiten</a><button aria-label="Categorie zijbalk uitklappen &#x27;Functionaliteiten&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Softwarecatalogus/docs/GEMMA/api-introductie">GEMMA</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Softwarecatalogus/docs/Gegevensmodel">Model Structuur</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/Softwarecatalogus/docs/Klantreizen/klantreis-samenwerking">Klantreizen</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Softwarecatalogus/docs/Klantreizen/klantreis-samenwerking">Samenwerkingen &amp; Communities</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Softwarecatalogus/docs/Klantreizen/klantreis-functioneel-beheer">Functioneel Beheer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Softwarecatalogus/docs/Klantreizen/klantreis-gemeente">Gemeente</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Softwarecatalogus/docs/Klantreizen/klantreis-leverancier">Leverancier</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Softwarecatalogus/docs/Klantreizen/klantreis-architectuur-expert">Architectuur Expert</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Softwarecatalogus/docs/Klantreizen/klantreis-security-officer">Security Officer</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Softwarecatalogus/docs/contributing">Development</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Softwarecatalogus/docs/referentiearchitectuur acceptatiecriteria">Acceptatiecriteria SWC component referentiearchitectuur</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Softwarecatalogus/docs/security">Security</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Softwarecatalogus/docs/technical-architecture">Technische Architectuur</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Broodkruimels"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Homepagina" class="breadcrumbs__link" href="/Softwarecatalogus/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Klantreizen</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Leverancier</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Op deze pagina</button></div><div class="theme-doc-markdown markdown"><header><h1>🧭 Klantreis leverancier &gt; GEMMA Softwarecatalogus</h1></header>
<p>Dit document beschrijft de klantreis van een leverancier in de GEMMA Softwarecatalogus.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-persona-de-ambitieuze-leverancier">👤 Persona: De Ambitieuze Leverancier<a href="#-persona-de-ambitieuze-leverancier" class="hash-link" aria-label="Direct link naar 👤 Persona: De Ambitieuze Leverancier" title="Direct link naar 👤 Persona: De Ambitieuze Leverancier">​</a></h2>
<p><strong>Naam</strong>: Jan Pietersen<br>
<strong>Functie</strong>: Directeur ICT Solutions BV<br>
<strong>Ervaring</strong>: 15 jaar gemeentelijke software<br>
<strong>Motivatie</strong>: &quot;Als kleine speler is het onmogelijk om alle 342 gemeenten te bereiken. De GEMMA Softwarecatalogus is onze kans om in één keer zichtbaar te zijn voor de hele gemeentelijke markt - dat is goud waard!&quot;</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="achtergrond">Achtergrond<a href="#achtergrond" class="hash-link" aria-label="Direct link naar Achtergrond" title="Direct link naar Achtergrond">​</a></h3>
<p>Jan runt een klein ICT-bedrijf (8 medewerkers) dat gespecialiseerd is in software voor gemeenten. Ze hebben een uitstekende vergunningapplicatie ontwikkeld die bij 15 gemeenten draait, maar als kleine speler hebben ze geen budget voor grote marketing campagnes. Ze kunnen niet alle gemeenten individueel benaderen - dat zou jaren kosten. Ze zoeken naar een manier om hun software onder de aandacht te brengen van alle gemeenten tegelijk.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="doelen">Doelen<a href="#doelen" class="hash-link" aria-label="Direct link naar Doelen" title="Direct link naar Doelen">​</a></h3>
<ul>
<li><strong>Etalage functie</strong>: Software zichtbaar maken voor alle 342+ gemeenten</li>
<li><strong>Directe markttoegång</strong>: In één keer bereik krijgen tot de hele gemeentelijke markt</li>
<li><strong>Gelijke kansen</strong>: Als kleine speler concurreren met grote leveranciers</li>
<li><strong>Efficiënte klantwerving</strong>: Gemeenten laten ons vinden in plaats van andersom</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-het-verhaal-van-jan">📖 Het Verhaal van Jan<a href="#-het-verhaal-van-jan" class="hash-link" aria-label="Direct link naar 📖 Het Verhaal van Jan" title="Direct link naar 📖 Het Verhaal van Jan">​</a></h2>
<p><em>&quot;We maken al jaren uitstekende software voor gemeenten. Onze vergunningapplicatie draait bij 15 gemeenten en ze zijn er heel tevreden over. Maar als klein bedrijf kunnen we niet alle 342 gemeenten individueel benaderen - dat zou onbetaalbaar zijn. Dan horen we over de GEMMA Softwarecatalogus: dé digitale etalage waar alle gemeenten naar software zoeken. Dit is onze gouden kans! In plaats van dat wij alle gemeenten moeten vinden, kunnen zij ons nu vinden. Het is alsof we een winkelpand krijgen op de drukste winkelstraat van Nederland - maar dan voor gemeentelijke software!&quot;</em></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="overzicht-klantreis">Overzicht Klantreis<a href="#overzicht-klantreis" class="hash-link" aria-label="Direct link naar Overzicht Klantreis" title="Direct link naar Overzicht Klantreis">​</a></h2>
<!-- -->
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-functionaliteiten-voor-leveranciers">🎯 Functionaliteiten voor Leveranciers<a href="#-functionaliteiten-voor-leveranciers" class="hash-link" aria-label="Direct link naar 🎯 Functionaliteiten voor Leveranciers" title="Direct link naar 🎯 Functionaliteiten voor Leveranciers">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="f001---toegang-verkrijgen"><a href="/Softwarecatalogus/docs/Functionaliteiten/f001-toegang-verkrijgen">F001 - Toegang Verkrijgen</a><a href="#f001---toegang-verkrijgen" class="hash-link" aria-label="Direct link naar f001---toegang-verkrijgen" title="Direct link naar f001---toegang-verkrijgen">​</a></h3>
<p><em>&quot;Ik ga naar de website en zie een aanmeldformulier. Spannend! Ik vul alles in: onze bedrijfsgegevens, wat we doen, welke software we maken. Dan druk ik op &#x27;verzenden&#x27; en... wachten maar. Worden we geaccepteerd?&quot;</em></p>
<p>Jan meldt zijn bedrijf aan via het registratieformulier, bevestigt zijn e-mail, en wacht op goedkeuring van VNG.</p>
<p><em>&quot;Yes! Een e-mail: &#x27;Gefeliciteerd, u bent geaccepteerd!&#x27; Ik krijg inloggegevens en kan voor het eerst inloggen. Het voelt als de eerste dag op een nieuwe school - alles is nieuw en opwindend.&quot;</em></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="f003---gebruikersbeheer"><a href="/Softwarecatalogus/docs/Functionaliteiten/f003-gebruikersbeheer">F003 - Gebruikersbeheer</a><a href="#f003---gebruikersbeheer" class="hash-link" aria-label="Direct link naar f003---gebruikersbeheer" title="Direct link naar f003---gebruikersbeheer">​</a></h3>
<p><em>&quot;Ik ben niet de enige die met de catalogus gaat werken. Onze sales manager moet klanten kunnen vinden en benaderen, onze technisch directeur moet applicaties kunnen toevoegen, en onze support medewerkers moeten kunnen zien welke klanten welke software gebruiken.&quot;</em></p>
<p>Jan nodigt zijn team uit en geeft iedereen de juiste rechten voor hun rol.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-aanbod-beheer">🎯 Aanbod Beheer<a href="#-aanbod-beheer" class="hash-link" aria-label="Direct link naar 🎯 Aanbod Beheer" title="Direct link naar 🎯 Aanbod Beheer">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="f002---organisatie-inrichten"><a href="/Softwarecatalogus/docs/Functionaliteiten/f002-organisatie-inrichten">F002 - Organisatie Inrichten</a><a href="#f002---organisatie-inrichten" class="hash-link" aria-label="Direct link naar f002---organisatie-inrichten" title="Direct link naar f002---organisatie-inrichten">​</a></h3>
<p><em>&quot;Nu ik binnen ben, moet ik ons bedrijf goed neerzetten. Ik nodig mijn collega&#x27;s uit - onze sales manager moet ook toegang hebben, en onze technisch directeur. We vullen ons profiel aan: logo, certificeringen, contactgegevens. Het is net als LinkedIn, maar dan voor gemeentelijke software!&quot;</em></p>
<p>Jan richt het bedrijfsprofiel in, nodigt zijn team uit, en zorgt dat alle certificeringen en kwaliteitskeurmerken zichtbaar zijn.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="f004---aanbod-beheer"><a href="/Softwarecatalogus/docs/Functionaliteiten/f004-aanbod-beheer">F004 - Aanbod Beheer</a><a href="#f004---aanbod-beheer" class="hash-link" aria-label="Direct link naar f004---aanbod-beheer" title="Direct link naar f004---aanbod-beheer">​</a></h3>
<p><em>&quot;Dit is het moment waar ik naar heb uitgekeken! Ik ga onze digitale etalage inrichten. Elke gemeente in Nederland kan straks onze software vinden - dat is de kracht van deze catalogus. Als kleine speler krijg ik dezelfde zichtbaarheid als de grote jongens!&quot;</em></p>
<p>Jan richt zijn digitale etalage in:</p>
<ul>
<li><strong>🏪 Etalage inrichten</strong>: Software aantrekkelijk presenteren voor alle gemeenten</li>
<li><strong>📱 Applicaties showcasen</strong>: Onze vergunningapplicatie prominent neerzetten</li>
<li><strong>🧩 Modules uitstallen</strong>: Uitbreidingen en add-ons zichtbaar maken</li>
<li><strong>🔗 GEMMA koppeling</strong>: Aantonen welke GEMMA componenten we ondersteunen</li>
<li><strong>☁️ Hosting opties</strong>: Duidelijk maken: SaaS, on-premise, of hybrid</li>
<li><strong>📚 Verkoopmateriaal</strong>: Screenshots, demo&#x27;s, case studies uploaden</li>
</ul>
<p><em>&quot;Het is net als een fysieke winkel - de etalage moet perfect zijn! Maar dan wel een etalage die door alle 342+ gemeenten bekeken wordt. Elke gemeente die op zoek is naar vergunningssoftware zal ons nu vinden. Dat is onbetaalbare exposure voor een klein bedrijf zoals wij!&quot;</em></p>
<p><strong>De kracht van de catalogus voor kleine leveranciers:</strong></p>
<ul>
<li>🎯 <strong>Directe toegang</strong> tot alle gemeenten zonder dure marketing</li>
<li>⚖️ <strong>Gelijke kansen</strong> - kleine en grote leveranciers krijgen dezelfde zichtbaarheid</li>
<li>🔍 <strong>Vindbaar zijn</strong> in plaats van zelf zoeken naar klanten</li>
<li>💰 <strong>Kosteneffectief</strong> - geen dure sales teams of marketing campagnes nodig</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="f005---dienstenbeheer"><a href="/Softwarecatalogus/docs/Functionaliteiten/f005-dienstenbeheer">F005 - Dienstenbeheer</a><a href="#f005---dienstenbeheer" class="hash-link" aria-label="Direct link naar f005---dienstenbeheer" title="Direct link naar f005---dienstenbeheer">​</a></h3>
<p><em>&quot;Interessant! Ik zie dat er al applicaties van andere leveranciers staan waar wij diensten voor kunnen leveren. We bieden bijvoorbeeld hosting aan, dus ik ga onze hostingdiensten toevoegen bij relevante applicaties.&quot;</em></p>
<p>Jan ontdekt dat ze niet alleen hun eigen software kunnen promoten, maar ook diensten kunnen aanbieden bij software van anderen.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-klant-beheer">👥 Klant Beheer<a href="#-klant-beheer" class="hash-link" aria-label="Direct link naar 👥 Klant Beheer" title="Direct link naar 👥 Klant Beheer">​</a></h2>
<p><em>&quot;Nu ik mijn aanbod op orde heb, wil ik actief klanten gaan werven en bestaande klanten beter bedienen. De catalogus biedt interessante mogelijkheden om klanten te vinden en te ondersteunen.&quot;</em></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="gebruik-suggereren-voor-klanten">Gebruik Suggereren voor Klanten<a href="#gebruik-suggereren-voor-klanten" class="hash-link" aria-label="Direct link naar Gebruik Suggereren voor Klanten" title="Direct link naar Gebruik Suggereren voor Klanten">​</a></h3>
<p><em>&quot;Ik zie dat gemeente Voorbeeldstad onze vergunningapplicatie nog niet gebruikt, maar wel een vergelijkbare oplossing heeft. Misschien kan ik hen benaderen? En voor onze bestaande klanten kan ik gebruik registreren zodat andere gemeenten zien dat onze software echt wordt gebruikt.&quot;</em></p>
<p>Jan beheert klantrelaties:</p>
<ul>
<li><strong>Potentiële klanten identificeren</strong>: Gemeenten vinden die baat zouden hebben bij hun software</li>
<li><strong>Gebruik suggereren</strong>: Voor bestaande klanten gebruik registreren in de catalogus</li>
<li><strong>Referenties tonen</strong>: Laten zien welke gemeenten hun software succesvol gebruiken</li>
<li><strong>Klanten ondersteunen</strong>: Bestaande klanten helpen bij optimaal gebruik</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="f010---lidmaatschapsbeheer"><a href="/Softwarecatalogus/docs/Functionaliteiten/f010-lidmaatschapsbeheer">F010 - Lidmaatschapsbeheer</a><a href="#f010---lidmaatschapsbeheer" class="hash-link" aria-label="Direct link naar f010---lidmaatschapsbeheer" title="Direct link naar f010---lidmaatschapsbeheer">​</a></h3>
<p><em>&quot;Ik zie interessante communities die zich bezighouden met onderwerpen waar wij expertise in hebben. Als we lid worden, kunnen we kennis delen en misschien nieuwe samenwerkingen aangaan.&quot;</em></p>
<p>Jan verkent lidmaatschappen:</p>
<ul>
<li><strong>Communities verkennen</strong>: Zoeken naar relevante ontwikkelcommunities</li>
<li><strong>Lidmaatschap aangeven</strong>: Aangeven dat het bedrijf lid wil worden</li>
<li><strong>Kennis delen</strong>: Bijdragen aan community projecten en discussies</li>
<li><strong>Netwerk uitbreiden</strong>: Samenwerken met andere leveranciers en gemeenten</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-overige-functionaliteiten">🔧 Overige Functionaliteiten<a href="#-overige-functionaliteiten" class="hash-link" aria-label="Direct link naar 🔧 Overige Functionaliteiten" title="Direct link naar 🔧 Overige Functionaliteiten">​</a></h2>
<p><em>&quot;Nu ik de basis op orde heb en actief klanten bedien, kan ik gebruik maken van de meer geavanceerde functies voor analyse, promotie en data-uitwisseling.&quot;</em></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="f006---inzichten-en-aanbevelingen"><a href="/Softwarecatalogus/docs/Functionaliteiten/f006-reviews-en-community-feedback">F006 - Inzichten en Aanbevelingen</a><a href="#f006---inzichten-en-aanbevelingen" class="hash-link" aria-label="Direct link naar f006---inzichten-en-aanbevelingen" title="Direct link naar f006---inzichten-en-aanbevelingen">​</a></h3>
<p><em>&quot;Dit is waar de magie gebeurt! Een paar weken later krijg ik meldingen: &#x27;Gemeente Almere heeft interesse getoond in uw applicatie!&#x27;, &#x27;Gemeente Zwolle heeft uw product bekeken&#x27;, &#x27;Gemeente Enschede heeft contact opgenomen&#x27;. Dit is ongelooflijk - gemeenten vinden ons nu! Als kleine leverancier hadden we deze gemeenten nooit kunnen bereiken met traditionele marketing.&quot;</em></p>
<p>Jan ervaart de kracht van de etalage functie:</p>
<ul>
<li><strong>📊 Interesse tracking</strong>: Zien welke gemeenten naar onze software kijken</li>
<li><strong>🎯 Gerichte benadering</strong>: Direct contact opnemen met geïnteresseerde gemeenten</li>
<li><strong>📈 Markt inzichten</strong>: Begrijpen wat gemeenten zoeken</li>
<li><strong>🏆 Concurrentie analyse</strong>: Zien hoe we presteren ten opzichte van anderen</li>
<li><strong>💡 AI aanbevelingen</strong>: Suggesties voor betere zichtbaarheid</li>
</ul>
<p><em>&quot;Het is alsof ik een dashboard heb van de hele gemeentelijke markt! Ik zie precies welke gemeenten op zoek zijn naar vergunningssoftware, welke alternatieven ze bekijken, en kan ze direct benaderen. Voor een klein bedrijf is dit goud waard - we hebben nu dezelfde marktinformatie als de grote spelers!&quot;</em></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="f007---data-export-en-import"><a href="/Softwarecatalogus/docs/Functionaliteiten/f007-data-export-import">F007 - Data Export en Import</a><a href="#f007---data-export-en-import" class="hash-link" aria-label="Direct link naar f007---data-export-en-import" title="Direct link naar f007---data-export-en-import">​</a></h3>
<p><em>&quot;Nu we actief zijn in de catalogus, willen we ook data kunnen uitwisselen. We kunnen ons applicatielandschap exporteren om te delen met partners, en we kunnen landschappen importeren van gemeenten die met ons willen samenwerken.&quot;</em></p>
<p>Jan gebruikt de export functionaliteiten om data te delen met partners en klanten.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-resultaat">🎉 Resultaat<a href="#-resultaat" class="hash-link" aria-label="Direct link naar 🎉 Resultaat" title="Direct link naar 🎉 Resultaat">​</a></h2>
<p>Na het doorlopen van deze reis heeft Jan:</p>
<ul>
<li>✅ Zichtbaarheid bij alle Nederlandse gemeenten</li>
<li>✅ Gestructureerde manier om nieuwe klanten te werven</li>
<li>✅ Inzicht in de markt en concurrentie</li>
<li>✅ Mogelijkheden voor samenwerking met andere leveranciers</li>
<li>✅ Professionele uitstraling richting gemeenten</li>
</ul>
<p><em>&quot;De softwarecatalogus heeft ons bedrijf echt op de kaart gezet. We krijgen nu regelmatig aanvragen van gemeenten die ons gevonden hebben via de catalogus. Het is de beste marketing investering die we ooit hebben gedaan - en het kost ons niets!&quot;</em></p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Documentatie pagina"><a class="pagination-nav__link pagination-nav__link--prev" href="/Softwarecatalogus/docs/Klantreizen/klantreis-gemeente"><div class="pagination-nav__sublabel">Vorige</div><div class="pagination-nav__label">Gemeente</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Softwarecatalogus/docs/Klantreizen/klantreis-architectuur-expert"><div class="pagination-nav__sublabel">Volgende</div><div class="pagination-nav__label">Architectuur Expert</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-persona-de-ambitieuze-leverancier" class="table-of-contents__link toc-highlight">👤 Persona: De Ambitieuze Leverancier</a><ul><li><a href="#achtergrond" class="table-of-contents__link toc-highlight">Achtergrond</a></li><li><a href="#doelen" class="table-of-contents__link toc-highlight">Doelen</a></li></ul></li><li><a href="#-het-verhaal-van-jan" class="table-of-contents__link toc-highlight">📖 Het Verhaal van Jan</a></li><li><a href="#overzicht-klantreis" class="table-of-contents__link toc-highlight">Overzicht Klantreis</a></li><li><a href="#-functionaliteiten-voor-leveranciers" class="table-of-contents__link toc-highlight">🎯 Functionaliteiten voor Leveranciers</a><ul><li><a href="#f001---toegang-verkrijgen" class="table-of-contents__link toc-highlight">F001 - Toegang Verkrijgen</a></li><li><a href="#f003---gebruikersbeheer" class="table-of-contents__link toc-highlight">F003 - Gebruikersbeheer</a></li></ul></li><li><a href="#-aanbod-beheer" class="table-of-contents__link toc-highlight">🎯 Aanbod Beheer</a><ul><li><a href="#f002---organisatie-inrichten" class="table-of-contents__link toc-highlight">F002 - Organisatie Inrichten</a></li><li><a href="#f004---aanbod-beheer" class="table-of-contents__link toc-highlight">F004 - Aanbod Beheer</a></li><li><a href="#f005---dienstenbeheer" class="table-of-contents__link toc-highlight">F005 - Dienstenbeheer</a></li></ul></li><li><a href="#-klant-beheer" class="table-of-contents__link toc-highlight">👥 Klant Beheer</a><ul><li><a href="#gebruik-suggereren-voor-klanten" class="table-of-contents__link toc-highlight">Gebruik Suggereren voor Klanten</a></li><li><a href="#f010---lidmaatschapsbeheer" class="table-of-contents__link toc-highlight">F010 - Lidmaatschapsbeheer</a></li></ul></li><li><a href="#-overige-functionaliteiten" class="table-of-contents__link toc-highlight">🔧 Overige Functionaliteiten</a><ul><li><a href="#f006---inzichten-en-aanbevelingen" class="table-of-contents__link toc-highlight">F006 - Inzichten en Aanbevelingen</a></li><li><a href="#f007---data-export-en-import" class="table-of-contents__link toc-highlight">F007 - Data Export en Import</a></li></ul></li><li><a href="#-resultaat" class="table-of-contents__link toc-highlight">🎉 Resultaat</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Documentatie</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Softwarecatalogus/docs/intro">Handleiding</a></li><li class="footer__item"><a class="footer__link-item" href="/Softwarecatalogus/api">API Specificatie</a></li><li class="footer__item"><a href="https://github.com/vng-realisatie/softwarecatalogus" target="_blank" rel="noopener noreferrer" class="footer__link-item" position="right">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://forum.vng.nl" target="_blank" rel="noopener noreferrer" class="footer__link-item">VNG Forum<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/VNG-Realisatie/softwarecatalogus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 VNG Realisatie. Gebouwd met Docusaurus.</div></div></div></footer></div>
</body>
</html>