<!doctype html>
<html lang="nl" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-technical-architecture" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Technische Architectuur | Softwarecatalogus</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://vng-realisatie.github.io/Softwarecatalogus/docs/technical-architecture"><meta data-rh="true" property="og:locale" content="nl"><meta data-rh="true" name="docusaurus_locale" content="nl"><meta data-rh="true" name="docsearch:language" content="nl"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Technische Architectuur | Softwarecatalogus"><meta data-rh="true" name="description" content="De Softwarecatalogus is opgebouwd uit verschillende Common Ground componenten die samen een complete oplossing vormen. Hieronder volgt een overzicht van de belangrijkste componenten en hun functies."><meta data-rh="true" property="og:description" content="De Softwarecatalogus is opgebouwd uit verschillende Common Ground componenten die samen een complete oplossing vormen. Hieronder volgt een overzicht van de belangrijkste componenten en hun functies."><link data-rh="true" rel="canonical" href="https://vng-realisatie.github.io/Softwarecatalogus/docs/technical-architecture"><link data-rh="true" rel="alternate" href="https://vng-realisatie.github.io/Softwarecatalogus/docs/technical-architecture" hreflang="nl"><link data-rh="true" rel="alternate" href="https://vng-realisatie.github.io/Softwarecatalogus/docs/technical-architecture" hreflang="x-default"><link rel="stylesheet" href="/Softwarecatalogus/assets/css/styles.382a4071.css">
<script src="/Softwarecatalogus/assets/js/runtime~main.f5bd2706.js" defer="defer"></script>
<script src="/Softwarecatalogus/assets/js/main.067c77b8.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Ga naar hoofdinhoud"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Ga naar hoofdinhoud</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigatiebalk schakelen" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Softwarecatalogus/"><div class="navbar__logo"><img src="/Softwarecatalogus/img/logo.svg" alt="VNG Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Softwarecatalogus/img/logo.svg" alt="VNG Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">VNG Softwarecatalogus</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Softwarecatalogus/docs/Softwarecatalogus">Documentatie</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/Softwarecatalogus/api">API Specificatie</a><a href="https://github.com/VNG-Realisatie/softwarecatalogus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://www.vng.nl" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">VNG Website<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Schakel tussen donkere en lichte modus (momenteel lichte modus)" aria-label="Schakel tussen donkere en lichte modus (momenteel lichte modus)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll naar boven" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs zijbalk" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Softwarecatalogus/docs/Softwarecatalogus">Software Catalogus</a><button aria-label="Categorie zijbalk uitklappen &#x27;Software Catalogus&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Softwarecatalogus/docs/intro">Over de Softwarecatalogus</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Softwarecatalogus/docs/GEMMA/api-introductie">GEMMA</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Softwarecatalogus/docs/Gegevensmodel">Model Structuur</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Softwarecatalogus/docs/personalia">Projectteam Personalia</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Softwarecatalogus/docs/referentiearchitectuur acceptatiecriteria">Acceptatiecriteria SWC component referentiearchitectuur</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Softwarecatalogus/docs/security">Security</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/Softwarecatalogus/docs/technical-architecture">Technische Architectuur</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Broodkruimels"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Homepagina" class="breadcrumbs__link" href="/Softwarecatalogus/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Technische Architectuur</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Op deze pagina</button></div><div class="theme-doc-markdown markdown"><header><h1>Technische Architectuur</h1></header>
<p>De Softwarecatalogus is opgebouwd uit verschillende Common Ground componenten die samen een complete oplossing vormen. Hieronder volgt een overzicht van de belangrijkste componenten en hun functies.</p>
<p><img decoding="async" loading="lazy" alt="Component Diagram" src="/Softwarecatalogus/assets/images/components-58d13764e83fbacefd5e2e63fefe487d.svg" width="793" height="1184" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="componenten">Componenten<a href="#componenten" class="hash-link" aria-label="Direct link naar Componenten" title="Direct link naar Componenten">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="publicatie-voorziening-frontend">Publicatie Voorziening (Frontend)<a href="#publicatie-voorziening-frontend" class="hash-link" aria-label="Direct link naar Publicatie Voorziening (Frontend)" title="Direct link naar Publicatie Voorziening (Frontend)">​</a></h3>
<p>De frontend van de Softwarecatalogus wordt verzorgd door de Publicatie Voorziening. Deze component:</p>
<ul>
<li>Biedt een gebruiksvriendelijke interface voor eindgebruikers</li>
<li>Zorgt voor een toegankelijke presentatie van de catalogusgegevens</li>
<li>Implementeert de gebruikersinteractie en zoekfunctionaliteit</li>
<li>Visualiseert GEMMA-views met ArchiMate symbolen</li>
<li>Ondersteunt SVG export van architectuurviews</li>
<li>Biedt interactieve definitieweergave (Glossary functionaliteit)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="open-catalogi">Open Catalogi<a href="#open-catalogi" class="hash-link" aria-label="Direct link naar Open Catalogi" title="Direct link naar Open Catalogi">​</a></h3>
<p>Dit component is verantwoordelijk voor:</p>
<ul>
<li>Het inrichten van de catalogusstructuur</li>
<li>Zoekfunctionaliteit en filtering</li>
<li>Metadata management</li>
<li>Categorisering en tagging van software</li>
<li>GEMMA ArchiMate model importeren en verwerken</li>
<li>Beheer van relaties tussen pakketten en GEMMA architectuur</li>
<li>API voor GEMMA architectuurconcepten</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="open-registers">Open Registers<a href="#open-registers" class="hash-link" aria-label="Direct link naar Open Registers" title="Direct link naar Open Registers">​</a></h3>
<p>De datalaag wordt verzorgd door <a href="https://openregisters.app" target="_blank" rel="noopener noreferrer">Open Registers</a>, die:</p>
<ul>
<li>Fungeert als centrale dataopslag</li>
<li>Beheert de basisregistraties van software en organisaties</li>
<li>Zorgt voor data-integriteit en versioning</li>
<li>Biedt een API voor data-toegang</li>
<li>Slaat GEMMA architectuurconcepten op</li>
<li>Beheert versies van het GEMMA ArchiMate model</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="open-connector">Open Connector<a href="#open-connector" class="hash-link" aria-label="Direct link naar Open Connector" title="Direct link naar Open Connector">​</a></h3>
<p>De <a href="https://openconnector.app" target="_blank" rel="noopener noreferrer">Open Connector</a> component:</p>
<ul>
<li>Verzamelt data uit externe bronnen (zoals CMDB&#x27;s)</li>
<li>Aggregeert en transformeert data naar het juiste formaat</li>
<li>Synchroniseert data tussen verschillende systemen</li>
<li>Implementeert de benodigde koppelingen met externe systemen</li>
<li>Verzorgt AMEFF import/export functionaliteit</li>
<li>Koppelt met GEMMA Online voor detailinformatie</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="referentiearchitectuur-functionaliteit">Referentiearchitectuur Functionaliteit<a href="#referentiearchitectuur-functionaliteit" class="hash-link" aria-label="Direct link naar Referentiearchitectuur Functionaliteit" title="Direct link naar Referentiearchitectuur Functionaliteit">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="archimate-integratie">ArchiMate Integratie<a href="#archimate-integratie" class="hash-link" aria-label="Direct link naar ArchiMate Integratie" title="Direct link naar ArchiMate Integratie">​</a></h3>
<p><img decoding="async" loading="lazy" alt="ArchiMate Integration" src="/Softwarecatalogus/assets/images/archimate_integration-9227dca1960856cb71d60ccf697ec84d.svg" width="266" height="1250" class="img_ev3q"></p>
<p>De oplossing ondersteunt:</p>
<ol>
<li>AMEFF bestandsimport (&lt; 2 minuten voor 14MB)</li>
<li>Versie management van GEMMA modellen</li>
<li>Behoud van bestaande relaties bij updates</li>
<li>Automatische rollback bij importfouten</li>
<li>AMEFF export van pakketoverzichten en koppelingen.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="gemma-architectuur-ontsluiting">GEMMA Architectuur Ontsluiting<a href="#gemma-architectuur-ontsluiting" class="hash-link" aria-label="Direct link naar GEMMA Architectuur Ontsluiting" title="Direct link naar GEMMA Architectuur Ontsluiting">​</a></h3>
<ul>
<li>JSON REST API voor GEMMA architectuurconcepten</li>
<li>Zoek- en filterfunctionaliteit op archimate concepten</li>
<li>Linked Data API voor definities</li>
<li>Directe koppelingen naar GEMMA Online</li>
<li>Configureerbare basis-URLs voor verschillende omgevingen</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="visualisatie">Visualisatie<a href="#visualisatie" class="hash-link" aria-label="Direct link naar Visualisatie" title="Direct link naar Visualisatie">​</a></h3>
<ul>
<li>Interactieve GEMMA-views</li>
<li>ArchiMate symbolenondersteuning</li>
<li>SVG export functionaliteit</li>
<li>Inzoombare views</li>
<li>Hover-functionaliteit voor definities</li>
<li>Consistente styling met GEMMA Online</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="interactie-tussen-componenten">Interactie tussen Componenten<a href="#interactie-tussen-componenten" class="hash-link" aria-label="Direct link naar Interactie tussen Componenten" title="Direct link naar Interactie tussen Componenten">​</a></h2>
<p>De componenten werken samen volgens Common Ground principes:</p>
<ol>
<li>Data wordt bij de bron opgehaald</li>
<li>Componenten communiceren via gestandaardiseerde API&#x27;s</li>
<li>Er is een duidelijke scheiding tussen data en functionaliteit</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="gemma-archimate-model">GEMMA ArchiMate Model<a href="#gemma-archimate-model" class="hash-link" aria-label="Direct link naar GEMMA ArchiMate Model" title="Direct link naar GEMMA ArchiMate Model">​</a></h2>
<p>De Softwarecatalogus maakt gebruik van het officiële GEMMA ArchiMate-model. Dit model is te vinden op de pagina <a href="https://www.gemmaonline.nl/index.php?title=Download_GEMMA_ArchiMate-repository" target="_blank" rel="noopener noreferrer">Download GEMMA ArchiMate-repository</a>. Hier de directe link naar het <a href="https://github.com/VNG-Realisatie/GEMMA-Archi-repository/blob/master/export/GEMMA%20release.xml" target="_blank" rel="noopener noreferrer">GEMMA AMEFF bestand</a>. Dit model:</p>
<ul>
<li>Is beschikbaar als AMEFF (ArchiMate Model Exchange File Format) export</li>
<li>Wordt regelmatig geactualiseerd en doorontwikkeld en gepubliceerd op github</li>
<li>Bevat de complete GEMMA referentiearchitectuur</li>
<li>Kan worden geïmporteerd in architectuurtools zoals Archi</li>
<li>Onderzoekspuntje -&gt; releasen vanaf github</li>
<li>Het is bedoeling dat acceptatie op een andere versie van Gemma kan draaien dan Prod</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ontwikkeltools">Ontwikkeltools<a href="#ontwikkeltools" class="hash-link" aria-label="Direct link naar Ontwikkeltools" title="Direct link naar Ontwikkeltools">​</a></h3>
<p>Voor het werken met ArchiMate modellen raden we de volgende tools aan:</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="archi-tool">Archi Tool<a href="#archi-tool" class="hash-link" aria-label="Direct link naar Archi Tool" title="Direct link naar Archi Tool">​</a></h4>
<p><a href="https://www.archimatetool.com/" target="_blank" rel="noopener noreferrer">Archi</a> is een open source ArchiMate modelling tool die:</p>
<ul>
<li>Gratis te gebruiken is</li>
<li>Beschikbaar is voor Windows, Mac en Linux</li>
<li>AMEFF import/export ondersteunt</li>
<li>Uitgebreide documentatie heeft</li>
<li>Actief wordt onderhouden</li>
</ul>
<p>Ga naar de GEMMA online pagina <a href="https://redactie.gemmaonline.nl/wiki/ArchiMate_modelleren" target="_blank" rel="noopener noreferrer">ArchiMate modelleren</a> voor meer informatie en links.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="gemma-archimate-repository">GEMMA ArchiMate Repository<a href="#gemma-archimate-repository" class="hash-link" aria-label="Direct link naar GEMMA ArchiMate Repository" title="Direct link naar GEMMA ArchiMate Repository">​</a></h4>
<p>Het <a href="https://github.com/VNG-Realisatie/GEMMA-Archi-repository/blob/master/export/GEMMA%20release.xml" target="_blank" rel="noopener noreferrer">GEMMA AMEFF bestand</a> kan worden gedownload om:</p>
<ul>
<li>De referentiearchitectuur te bestuderen</li>
<li>De structuur van het AMEFF formaat te begrijpen</li>
<li>Te testen met imports en exports</li>
<li>Views en relaties te analyseren</li>
</ul>
<p>Het model wordt gebruikt voor:</p>
<ul>
<li>Het importeren van nieuwe GEMMA releases</li>
<li>Het koppelen van software aan referentiecomponenten</li>
<li>Het exporteren van gemeentelijke architectuuroverzichten</li>
<li>Het visualiseren van architectuurviews</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Documentatie pagina"><a class="pagination-nav__link pagination-nav__link--prev" href="/Softwarecatalogus/docs/security"><div class="pagination-nav__sublabel">Vorige</div><div class="pagination-nav__label">Security</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#componenten" class="table-of-contents__link toc-highlight">Componenten</a><ul><li><a href="#publicatie-voorziening-frontend" class="table-of-contents__link toc-highlight">Publicatie Voorziening (Frontend)</a></li><li><a href="#open-catalogi" class="table-of-contents__link toc-highlight">Open Catalogi</a></li><li><a href="#open-registers" class="table-of-contents__link toc-highlight">Open Registers</a></li><li><a href="#open-connector" class="table-of-contents__link toc-highlight">Open Connector</a></li></ul></li><li><a href="#referentiearchitectuur-functionaliteit" class="table-of-contents__link toc-highlight">Referentiearchitectuur Functionaliteit</a><ul><li><a href="#archimate-integratie" class="table-of-contents__link toc-highlight">ArchiMate Integratie</a></li><li><a href="#gemma-architectuur-ontsluiting" class="table-of-contents__link toc-highlight">GEMMA Architectuur Ontsluiting</a></li><li><a href="#visualisatie" class="table-of-contents__link toc-highlight">Visualisatie</a></li></ul></li><li><a href="#interactie-tussen-componenten" class="table-of-contents__link toc-highlight">Interactie tussen Componenten</a></li><li><a href="#gemma-archimate-model" class="table-of-contents__link toc-highlight">GEMMA ArchiMate Model</a><ul><li><a href="#ontwikkeltools" class="table-of-contents__link toc-highlight">Ontwikkeltools</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Documentatie</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Softwarecatalogus/docs/intro">Handleiding</a></li><li class="footer__item"><a class="footer__link-item" href="/Softwarecatalogus/api">API Specificatie</a></li><li class="footer__item"><a href="https://github.com/vng-realisatie/softwarecatalogus" target="_blank" rel="noopener noreferrer" class="footer__link-item" position="right">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://forum.vng.nl" target="_blank" rel="noopener noreferrer" class="footer__link-item">VNG Forum<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/VNG-Realisatie/softwarecatalogus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 VNG Realisatie. Gebouwd met Docusaurus.</div></div></div></footer></div>
</body>
</html>